{
  "name": "2k",
  "version": "1.0.0",
  "description": "win challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vk-io": "^4.0.0-rc.5"
  }
}
